@startuml ユースケース図
left to right direction
actor 利用者 
actor 従業員 
actor 管理者 
rectangle ホテル予約システム {
  usecase 空室状況を入力する
  usecase 空室状況を閲覧する
  usecase キャンペーン価格を適用する
  usecase 予約の集計をする
  usecase ログインする 
  usecase 会員登録する
  usecase (<u>部屋を予約する</u>\n拡張点\nキャンペーン期間) as a
}
利用者 -> 空室状況を閲覧する
利用者 --> a 
利用者 ----> 会員登録する 
従業員 --> 空室状況を入力する
管理者 --> 予約の集計をする
a ..> ログインする : << include >>
空室状況を入力する ..> ログインする : << include >>
予約の集計をする ..> ログインする : << include >>
キャンペーン価格を適用する .> a : <<extend>>
ログインする .> 会員登録する : <<include>>
@enduml
